{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "merge-excels.js",
  "scripts": {
    "merge-excel": "node merge-excels.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
